<p class="title"><%=LanguageUtil.get(request,"password")%></p>
<aui:fieldset>
<div class="row">
     <div class="col-md-2">
        <div class="form-group input-text-wrapper">
            <label><%=LanguageUtil.get(request,"current-password")%></label>
        </div>
     </div>
     <div class="col-md-10">
         <aui:input name="current-password"
            value=""
            type="password"
            label=""
            size="30"
            maxlength="512">
             <aui:validator name="minLength" errorMessage="password-must-be-at-least-x-characters-long">8</aui:validator>
             <aui:validator name="custom" errorMessage="password-must-at-least-one-upper-case-letter-one-lower-case-letter-one-number-and-one-special-character">
              function (val, fieldNode, ruleValue) {
                   if (!val.match(/[a-z]/)) {
                       return false;
                   }
                   if (!val.match(/[A-Z]/)) {
                      return false;
                   }
                   if (!val.match(/\d/)) {
                      return false;
                   }

                   return true;
              }
             </aui:validator>
         </aui:input>
     </div>
</div>
<div class="row">
     <div class="col-md-2">
         <div class="form-group input-text-wrapper">
             <label><%=LanguageUtil.get(request,"new-password")%></label>
         </div>
     </div>

      <div class="col-md-10">
          <aui:input name="new-password"
            value=""
            type="password"
            label=""
            size="30"
            maxlength="512">
            <aui:validator name="required">
                function() {
                        return AUI.$('#<portlet:namespace />current-password').val();
                }
            </aui:validator>
            <aui:validator name="minLength" errorMessage="password-must-be-at-least-x-characters-long">8</aui:validator>
                 <aui:validator name="custom" errorMessage="password-must-at-least-one-upper-case-letter-one-lower-case-letter-one-number-and-one-special-character">
                  function (val, fieldNode, ruleValue) {
                       if (!val.match(/[a-z]/)) {
                           return false;
                       }
                       if (!val.match(/[A-Z]/)) {
                          return false;
                       }
                       if (!val.match(/\d/)) {
                          return false;
                       }

                       return true;
                  }
            </aui:validator>
          </aui:input>
      </div>
</div>
<div class="row">
      <div class="col-md-2">
          <div class="form-group input-text-wrapper">
              <label><%=LanguageUtil.get(request,"enter-password-again")%></label>
          </div>
      </div>

       <div class="col-md-10">
           <aui:input name="retype-password"
                value=""
                type="password"
                label=""
                >
                <aui:validator name="required">
                    function() {
                            return AUI.$('#<portlet:namespace />current-password').val();
                    }
                </aui:validator>
                <aui:validator name="equalTo" errorMessage="hook.login-portlet.password-must-match">
                    '#<portlet:namespace />new-password'
                </aui:validator>
           </aui:input>
       </div>
</div>
</aui:fieldset>
